PORT=8080
SECRET_WORD_JWT=fadskfaflkaafdkalfdkjaldkjflkajldjflajflefladsoeind
CLIENT_GOOGLE_ID=59467102330-7dhobnqbkrvcq19nsidb99o2mvg4684o.apps.googleusercontent.com
SECRET_ID =x3aAzuSE7GGN8EwuCbPqpTAI